tinovyatkin/action-eslint/action.yml
name: "ESlint Runner Action"
description: "Run ESLint in parallel of CI build"
author: "Konstantin Vyatkin <tino@vtkn.io>"
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  check-name:
    description: "This check name to post annotations"
    required: false
branding:
  icon: "code"
  color: "purple"
runs:
  using: "node12"
  main: "lib/main.js"

woocommerce/woocommerce-blocks/.github/workflows/js-css-linting.yml
- name: Lint JavaScript
  uses: tinovyatkin/action-eslint@v1
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    check-name: JavaScript

mojo-jojo-lol/sample-stuff/.github/workflows/test.yml
uses: tinovyatkin/action-eslint@v1
with:
  repo-token: ${{secrets.GITHUB_TOKEN}}
  check-name: eslint # this is the check name from above 👆 where to post annotations

WildCard65/invoke-ambuild/.github/workflows/eslint.yml
- uses: tinovyatkin/action-eslint@master
  with:
    check-name: ESLint
    repo-token: ${{ secrets.GITHUB_TOKEN }}

mojo-jojo-lol/sample-stuff/.github/workflows/test.yml
- uses: tinovyatkin/action-eslint@v1
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    repo-token: ${{secrets.GITHUB_TOKEN}}
    check-name: run-linting # this is the check name from above 👆 where to post annotations